{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tsD7hQ_oC4WXUNNXR9N3w",
      "type": "rectangle",
      "x": 680.791003917355,
      "y": 291.63904851462166,
      "width": 105.36131906126562,
      "height": 37.860968720655556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2075059553,
      "version": 483,
      "versionNonce": 1257758607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrhCazsqFK3cPLfgzTkde"
        }
      ],
      "updated": 1746103145397,
      "link": null,
      "locked": false
    },
    {
      "id": "xrhCazsqFK3cPLfgzTkde",
      "type": "text",
      "x": 723.1316747394918,
      "y": 298.06953287494946,
      "width": 20.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1148912545,
      "version": 76,
      "versionNonce": 2084607457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746102929984,
      "link": null,
      "locked": false,
      "text": "fe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsD7hQ_oC4WXUNNXR9N3w",
      "originalText": "fe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRkQBhG-AiC8ZULQrzMEJ",
      "type": "rectangle",
      "x": 939.1802761115651,
      "y": 288.177001953125,
      "width": 105.36131906126562,
      "height": 37.860968720655556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 730616239,
      "version": 535,
      "versionNonce": 1069463023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JO6NgRWzjNKgzo5UNqIxD"
        }
      ],
      "updated": 1746103145398,
      "link": null,
      "locked": false
    },
    {
      "id": "JO6NgRWzjNKgzo5UNqIxD",
      "type": "text",
      "x": 953.2709698218855,
      "y": 294.6074863134528,
      "width": 77.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 906024527,
      "version": 81,
      "versionNonce": 925585825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746102929984,
      "link": null,
      "locked": false,
      "text": "superctl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRkQBhG-AiC8ZULQrzMEJ",
      "originalText": "superctl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKfzxvsDL03mobQqoNIkv",
      "type": "rectangle",
      "x": 789.3716162412791,
      "y": 435.5619625836411,
      "width": 105.36131906126562,
      "height": 37.860968720655556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 64709761,
      "version": 557,
      "versionNonce": 1611861313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZgGQ-43gA3eHyrID06gB"
        },
        {
          "id": "CBk8U_2b4Va59ZszCg0pT",
          "type": "arrow"
        },
        {
          "id": "S4ejj7S2zkOsBxIXcnlO0",
          "type": "arrow"
        }
      ],
      "updated": 1746103145170,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZgGQ-43gA3eHyrID06gB",
      "type": "text",
      "x": 831.1322852323611,
      "y": 441.9924469439689,
      "width": 21.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1401522241,
      "version": 110,
      "versionNonce": 664911137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103145170,
      "link": null,
      "locked": false,
      "text": "be",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKfzxvsDL03mobQqoNIkv",
      "originalText": "be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poaKWr9mtKQRuyeigdBiS",
      "type": "rectangle",
      "x": 792.0286803093597,
      "y": 549.0915264270886,
      "width": 105.36131906126562,
      "height": 37.860968720655556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1338714927,
      "version": 700,
      "versionNonce": 2121174959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjcK40Sk68p4MxFUGyM2_"
        },
        {
          "id": "9u-MnxInYs7DDMRgWQc-K",
          "type": "arrow"
        }
      ],
      "updated": 1746103225340,
      "link": null,
      "locked": false
    },
    {
      "id": "KjcK40Sk68p4MxFUGyM2_",
      "type": "text",
      "x": 820.2893645592309,
      "y": 555.5220107874164,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 960844513,
      "version": 202,
      "versionNonce": 896298113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103218229,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poaKWr9mtKQRuyeigdBiS",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFw7wEL0XJxMi9J_9BEKo",
      "type": "rectangle",
      "x": 675.6063689958601,
      "y": 696.5368420705925,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1302785039,
      "version": 869,
      "versionNonce": 624906465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFMIKnuh0cZlK72ov9BIv"
        },
        {
          "id": "9u-MnxInYs7DDMRgWQc-K",
          "type": "arrow"
        }
      ],
      "updated": 1746103524585,
      "link": null,
      "locked": false
    },
    {
      "id": "WFMIKnuh0cZlK72ov9BIv",
      "type": "text",
      "x": 693.703059410282,
      "y": 701.5368420705925,
      "width": 69.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 663994063,
      "version": 281,
      "versionNonce": 1908706497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103524585,
      "link": null,
      "locked": false,
      "text": "super\napiserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFw7wEL0XJxMi9J_9BEKo",
      "originalText": "super\napiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RevQLbTYaVBKEGzFx0HI6",
      "type": "rectangle",
      "x": 675.8794441374885,
      "y": 794.9374161908842,
      "width": 105.36131906126562,
      "height": 35.155335477052574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1132554913,
      "version": 991,
      "versionNonce": 760298561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQtilGH_LaAwNuy_jdYxZ"
        },
        {
          "id": "NFzpeYTKy_7kaCPJZHpnl",
          "type": "arrow"
        },
        {
          "id": "b1fDOFCr7DO5nmBGea9oC",
          "type": "arrow"
        }
      ],
      "updated": 1746103500032,
      "link": null,
      "locked": false
    },
    {
      "id": "MQtilGH_LaAwNuy_jdYxZ",
      "type": "text",
      "x": 681.9921486510315,
      "y": 802.5150839294105,
      "width": 93.13591003417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1683275983,
      "version": 351,
      "versionNonce": 1555444303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103481517,
      "link": null,
      "locked": false,
      "text": "clusterpedia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RevQLbTYaVBKEGzFx0HI6",
      "originalText": "clusterpedia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7iXZ_mopcrP3Mm2mDJ-H",
      "type": "rectangle",
      "x": 675.8131077645647,
      "y": 873.9267720074429,
      "width": 105.36131906126562,
      "height": 31.38484298279151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1989542191,
      "version": 950,
      "versionNonce": 1460605647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ixPT-E2Kg-xLiBo6lxMa"
        },
        {
          "id": "b1fDOFCr7DO5nmBGea9oC",
          "type": "arrow"
        }
      ],
      "updated": 1746103481517,
      "link": null,
      "locked": false
    },
    {
      "id": "-ixPT-E2Kg-xLiBo6lxMa",
      "type": "text",
      "x": 692.637802634553,
      "y": 879.6191934988386,
      "width": 71.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 708594689,
      "version": 239,
      "versionNonce": 1415700719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103481517,
      "link": null,
      "locked": false,
      "text": "clusterdb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7iXZ_mopcrP3Mm2mDJ-H",
      "originalText": "clusterdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYDmNwbvANDF_gsTwbRaP",
      "type": "rectangle",
      "x": 993.2517485232006,
      "y": 797.7388404548524,
      "width": 105.36131906126562,
      "height": 31.38484298279151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1704706241,
      "version": 1174,
      "versionNonce": 1004850465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rs5soIiHKu23gkciT5uss"
        }
      ],
      "updated": 1746103541100,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs5soIiHKu23gkciT5uss",
      "type": "text",
      "x": 1026.3964201998297,
      "y": 803.4312619462481,
      "width": 39.07197570800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 864234177,
      "version": 381,
      "versionNonce": 1190166785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103541100,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYDmNwbvANDF_gsTwbRaP",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i_4xy9occPWkn9t5Hqf2",
      "type": "rectangle",
      "x": 989.8606966518054,
      "y": 542.406389124018,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1648561825,
      "version": 905,
      "versionNonce": 1034209313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_kvvo8KM_4B-pKp89-3o"
        },
        {
          "id": "psid0xmyE8-bAsAKAfVVj",
          "type": "arrow"
        }
      ],
      "updated": 1746103442298,
      "link": null,
      "locked": false
    },
    {
      "id": "e_kvvo8KM_4B-pKp89-3o",
      "type": "text",
      "x": 1015.8213854793132,
      "y": 547.406389124018,
      "width": 53.43994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1035044417,
      "version": 260,
      "versionNonce": 1436039297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103410323,
      "link": null,
      "locked": false,
      "text": "super\ningress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i_4xy9occPWkn9t5Hqf2",
      "originalText": "super\ningress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1qrDuav96JhfxFDBPrAO",
      "type": "rectangle",
      "x": 990.5217429436819,
      "y": 633.3814152834298,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 596050543,
      "version": 1022,
      "versionNonce": 1784148961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7lk4i1NE4sWkLkojigRY"
        },
        {
          "id": "psid0xmyE8-bAsAKAfVVj",
          "type": "arrow"
        }
      ],
      "updated": 1746103442298,
      "link": null,
      "locked": false
    },
    {
      "id": "R7lk4i1NE4sWkLkojigRY",
      "type": "text",
      "x": 1018.3464301842757,
      "y": 638.3814152834298,
      "width": 49.711944580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1933337665,
      "version": 331,
      "versionNonce": 431148097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103410323,
      "link": null,
      "locked": false,
      "text": "super\negress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1qrDuav96JhfxFDBPrAO",
      "originalText": "super\negress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTbPdtnydIZ5EIxWaWcqw",
      "type": "rectangle",
      "x": 1194.1667088091085,
      "y": 541.258468933835,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2027973199,
      "version": 980,
      "versionNonce": 1038845249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBCd0I6SNqbvW27tPbCKc"
        }
      ],
      "updated": 1746103391575,
      "link": null,
      "locked": false
    },
    {
      "id": "wBCd0I6SNqbvW27tPbCKc",
      "type": "text",
      "x": 1212.2633992235303,
      "y": 546.258468933835,
      "width": 69.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1638223777,
      "version": 294,
      "versionNonce": 598422817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103391575,
      "link": null,
      "locked": false,
      "text": "kube-\napiserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTbPdtnydIZ5EIxWaWcqw",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nD0OSAGDntArmQKADTD8m",
      "type": "rectangle",
      "x": 1198.0275040124889,
      "y": 635.2493279210696,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 873492047,
      "version": 1097,
      "versionNonce": 967436545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oyd_OGSoNhRndLd-kVQXR"
        }
      ],
      "updated": 1746103391575,
      "link": null,
      "locked": false
    },
    {
      "id": "Oyd_OGSoNhRndLd-kVQXR",
      "type": "text",
      "x": 1230.0921814874575,
      "y": 640.2493279210696,
      "width": 41.231964111328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 388301025,
      "version": 300,
      "versionNonce": 694624481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103391575,
      "link": null,
      "locked": false,
      "text": "super\ncm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nD0OSAGDntArmQKADTD8m",
      "originalText": "super\ncm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VflPJMmCUoI7nyK4OE8GG",
      "type": "rectangle",
      "x": 1429.400151016242,
      "y": 536.489990234375,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 710128847,
      "version": 1029,
      "versionNonce": 1081236673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rru7Qzvpg4ne01nnNsaqE"
        }
      ],
      "updated": 1746103391575,
      "link": null,
      "locked": false
    },
    {
      "id": "Rru7Qzvpg4ne01nnNsaqE",
      "type": "text",
      "x": 1447.4968414306638,
      "y": 541.489990234375,
      "width": 69.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1522680559,
      "version": 350,
      "versionNonce": 1852513441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103391575,
      "link": null,
      "locked": false,
      "text": "kube-\napiserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VflPJMmCUoI7nyK4OE8GG",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2cyblBq9uOwJUX2rEWIw",
      "type": "rectangle",
      "x": 1429.9469039459295,
      "y": 627.588623046875,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1215247457,
      "version": 1122,
      "versionNonce": 50389121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGbNXNbbbQM6n9TXCsCs5"
        }
      ],
      "updated": 1746103391575,
      "link": null,
      "locked": false
    },
    {
      "id": "pGbNXNbbbQM6n9TXCsCs5",
      "type": "text",
      "x": 1448.0435943603513,
      "y": 632.588623046875,
      "width": 69.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2083258433,
      "version": 444,
      "versionNonce": 737355873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103391575,
      "link": null,
      "locked": false,
      "text": "kube-\napiserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2cyblBq9uOwJUX2rEWIw",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scN0G3ApPwPrEcJ7TS-I4",
      "type": "rectangle",
      "x": 1430.256596328742,
      "y": 718.8330078125,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2010682927,
      "version": 1194,
      "versionNonce": 856781889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dX4Btbdr6NJqOVoC55Xt3"
        }
      ],
      "updated": 1746103391575,
      "link": null,
      "locked": false
    },
    {
      "id": "dX4Btbdr6NJqOVoC55Xt3",
      "type": "text",
      "x": 1448.3532867431638,
      "y": 723.8330078125,
      "width": 69.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1541666895,
      "version": 517,
      "versionNonce": 2084258849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103391575,
      "link": null,
      "locked": false,
      "text": "kube-\napiserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scN0G3ApPwPrEcJ7TS-I4",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYjaqmOzfsG1tt0TygVpX",
      "type": "rectangle",
      "x": 1427.5106246490545,
      "y": 444.6932373046875,
      "width": 105.36131906126562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 168015745,
      "version": 1246,
      "versionNonce": 1130371073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRK82GfxjGNujIpJNrtzd"
        }
      ],
      "updated": 1746103391575,
      "link": null,
      "locked": false
    },
    {
      "id": "aRK82GfxjGNujIpJNrtzd",
      "type": "text",
      "x": 1445.6073150634763,
      "y": 449.6932373046875,
      "width": 69.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 444800865,
      "version": 570,
      "versionNonce": 444559329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103391575,
      "link": null,
      "locked": false,
      "text": "kube-\napiserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYjaqmOzfsG1tt0TygVpX",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBk8U_2b4Va59ZszCg0pT",
      "type": "arrow",
      "x": 750.80615234375,
      "y": 350.05810546875,
      "width": 69.4967041015625,
      "height": 71.63766479492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1436964481,
      "version": 164,
      "versionNonce": 280111119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103148984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.4967041015625,
          71.63766479492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VKfzxvsDL03mobQqoNIkv",
        "focus": 0.6694269423168141,
        "gap": 13.86619231996923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4ejj7S2zkOsBxIXcnlO0",
      "type": "arrow",
      "x": 977.80078125,
      "y": 350.1913757324219,
      "width": 104.8509521484375,
      "height": 69.68038940429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 859696129,
      "version": 151,
      "versionNonce": 1773720111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103152555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.8509521484375,
          69.68038940429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VKfzxvsDL03mobQqoNIkv",
        "focus": -0.9101869748755068,
        "gap": 15.690197446922355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "By833kRIoH0iIaH8LOIp7",
      "type": "arrow",
      "x": 844.962646484375,
      "y": 490.58758544921875,
      "width": 0.42974853515625,
      "height": 39.3218994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1040728033,
      "version": 47,
      "versionNonce": 606279567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103170937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42974853515625,
          39.3218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9u-MnxInYs7DDMRgWQc-K",
      "type": "arrow",
      "x": 862.1510960979494,
      "y": 593.0871186318408,
      "width": 134.82509887104675,
      "height": 96.4524133179134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1556471887,
      "version": 108,
      "versionNonce": 368528545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103524586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.82509887104675,
          96.4524133179134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "poaKWr9mtKQRuyeigdBiS",
        "focus": -0.6638475651010984,
        "gap": 13.87556881709952
      },
      "endBinding": {
        "elementId": "lFw7wEL0XJxMi9J_9BEKo",
        "focus": -0.5212988556302928,
        "gap": 13.873695097936206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFzpeYTKy_7kaCPJZHpnl",
      "type": "arrow",
      "x": 725.742431640625,
      "y": 756.222900390625,
      "width": 1.17572021484375,
      "height": 25.1795654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 674544961,
      "version": 125,
      "versionNonce": 198107393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103482031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17572021484375,
          25.1795654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RevQLbTYaVBKEGzFx0HI6",
        "focus": -0.10179443671254433,
        "gap": 13.534950370571664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1fDOFCr7DO5nmBGea9oC",
      "type": "arrow",
      "x": 728.718017578125,
      "y": 843.1065673828125,
      "width": 0.25128173828125,
      "height": 21.8319091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1749037967,
      "version": 167,
      "versionNonce": 398021825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103482031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25128173828125,
          21.8319091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RevQLbTYaVBKEGzFx0HI6",
        "focus": 0.0036720533768742664,
        "gap": 13.013815714875818
      },
      "endBinding": {
        "elementId": "g7iXZ_mopcrP3Mm2mDJ-H",
        "focus": 0.014369745149374932,
        "gap": 8.988295444942878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wdz__e2zbjJnjuOnvU6Z",
      "type": "arrow",
      "x": 802.4420648186136,
      "y": 813.9808923065639,
      "width": 169.84083313060512,
      "height": 0.005863064529876283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1276684321,
      "version": 223,
      "versionNonce": 1743427233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103540048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.84083313060512,
          0.005863064529876283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BtJ-R-upBvGNCc2hXcug-",
      "type": "arrow",
      "x": 1120.2109375,
      "y": 811.57958984375,
      "width": 245.2686767578125,
      "height": 2.96856689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 472846305,
      "version": 329,
      "versionNonce": 1822524513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103538248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.2686767578125,
          2.96856689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0juul3VwEeYEN5YruIlh",
      "type": "rectangle",
      "x": 1407.3590087890625,
      "y": 385.2724609375,
      "width": 262.52734375,
      "height": 539.1677856445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1508023617,
      "version": 273,
      "versionNonce": 1635883375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjnhWMdu9sAKPcKJhcbQp",
          "type": "arrow"
        }
      ],
      "updated": 1746103494131,
      "link": null,
      "locked": false
    },
    {
      "id": "LjnhWMdu9sAKPcKJhcbQp",
      "type": "arrow",
      "x": 1323.1361083984375,
      "y": 566.4427490234375,
      "width": 59.83172205894789,
      "height": 0.23638200765867623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1091460015,
      "version": 445,
      "versionNonce": 1173653103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103504163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.83172205894789,
          -0.23638200765867623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a0juul3VwEeYEN5YruIlh",
        "focus": 0.33048546116253597,
        "gap": 24.39117833167711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ejRGbNFeVgzgEhzjsP_4",
      "type": "arrow",
      "x": 916.091064453125,
      "y": 570.1845092773438,
      "width": 54.44635009765625,
      "height": 0.28472900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1448104673,
      "version": 76,
      "versionNonce": 1637429793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103423284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44635009765625,
          -0.28472900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xk155lSqSeG72AOldzP4G",
      "type": "arrow",
      "x": 1115.3344666091723,
      "y": 568.3102197702877,
      "width": 61.4129638671875,
      "height": 0.63519287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1359255311,
      "version": 439,
      "versionNonce": 1447883201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103430974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.4129638671875,
          -0.63519287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psid0xmyE8-bAsAKAfVVj",
      "type": "arrow",
      "x": 1045.9974365234375,
      "y": 604.9672241210938,
      "width": 0.5198974609375,
      "height": 20.7696533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1930338063,
      "version": 20,
      "versionNonce": 620305409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103442298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5198974609375,
          20.7696533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1i_4xy9occPWkn9t5Hqf2",
        "focus": -0.04719640730246666,
        "gap": 12.560834997075744
      },
      "endBinding": {
        "elementId": "j1qrDuav96JhfxFDBPrAO",
        "focus": 0.07751550280277462,
        "gap": 7.64453784202351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zs8ZtaErblEyqKG4W5Cwz",
      "type": "arrow",
      "x": 810.0065403353422,
      "y": 721.741956805261,
      "width": 554.9486083984375,
      "height": 2.749755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 134918049,
      "version": 517,
      "versionNonce": 789649249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103535628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.9486083984375,
          2.749755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y86crsSuRxL2vEpcXyDlg",
      "type": "text",
      "x": 848.46533203125,
      "y": 784.4967041015625,
      "width": 70.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 823702689,
      "version": 11,
      "versionNonce": 617632559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746103588794,
      "link": null,
      "locked": false,
      "text": "listwatch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listwatch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}